# LeftoverSubscriptionsRepro

./: .editorconfig  Directory.Build.props  LeftoverSubscriptionsRepro.sln  readme.md
ConsoleAppRunner/: ConsoleAppRunner.csproj  Program.cs
ConsoleAppTestSubject/: ConsoleAppTestSubject.csproj  Program.cs
