<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObservableCollections" Version="3.3.1" />
        <PackageReference Include="ObservableCollections.R3" Version="3.3.1" />
        <PackageReference Include="R3" Version="1.2.9" />
    </ItemGroup>
</Project>
